# factory-generator

./: .gitignore  All.sln  README.md  factory-generator.sln
Factory.Generator/: ClassDeclarationForSourceGenService.cs  Dependency.cs  DependencyKind.cs  Factory.Generator.csproj  FactoryGenerator.cs  SourceProductionContextExtensions.cs  StringExtensions.cs
Factory.Generator.Abstractions/: Factory.Generator.Abstractions.csproj  GenerateFactoryAttribute.cs  IFactory.cs
Factory.Generator.Tests/: Factory.Generator.Tests.csproj  FactoryTests.cs
FactoryGenerator.Abstractions/: FactoryGenerator.Abstractions.csproj  GenerateIFactoryAttribute.cs  IFactory.cs
FactoryGenerator.Microsoft.Extensions.DependencyInjection/: Dependency.cs  DependencyKind.cs  FactoryGenerator.Microsoft.Extensions.DependencyInjection.csproj  FactoryGenerator.cs  Model.cs  SourceProductionContextExtensions.cs  StringExtensions.cs  TypeDeclarationSyntaxExtensions.cs
Samples/: Models.cs  Program.cs  Samples.csproj
